sonar.projectKey=koandina_portalvendedor-frontend
sonar.organization=devops-andina

sonar.projectName=portalvendedor-frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sourceEncoding=UTF-8
