
@media only screen and (min-width: 6px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  .card-subtitle-main {
    margin-top: -3.3vh;
  }
  .card {
    margin-top: 3%;
    border-radius: 17px;
    box-shadow: 0 -0.5rem 1rem rgb(0 0 0 / 15%) !important;
    width: 120%;
    margin-left: -11%;
  }
  
  .font-table-body {
    font-size: 50%;
  }
  
  .font-table-head {
    font-size: 60%;
  }
  .th-td-eigth {
    width: 12%;
    text-align: center;
    vertical-align: middle;
    font-size: 75%;
    font-weight: bolder;
  }
  .th-td-sixteen {
    width: 17%;
    text-align: center;
    vertical-align: middle;
    font-size: 75%;
    font-weight: bolder;
  } 
  .th-td-sixteen-head {
    width: 20%;
    text-align: left;
    vertical-align: middle;
    font-size: 82%;
    font-weight: bolder
  }
  .th-td-sixteen-body {
    width: 17%;
    text-align: center;
    vertical-align: middle;
    font-size: 100%;
  }  
  .th-td-sixteen-body-first {
    width: 20%;
    text-align: left;
    vertical-align: middle;
    font-size: 84%;
  }
  .th-td-nodata {
    width: 16%;
    text-align: center;
    vertical-align: middle;
  }  
  .th-td-eigth-body {
    width: auto;
    text-align: left;
    vertical-align: top;
  }
  .span-body-eigth {
    color: rgba(57, 98, 235, 0.925);
  }
  .th-td-twelve{
    width: 12%;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
  }  
  .accordion-item {
    margin: 1% 0% 1% 0%;
    border-radius: 10px;
    border: 1px solid gray;
  }
  .icon-mat {
    vertical-align: middle;
    font-size: 17px;
    margin-left: -11%;
  }
  .details-span {
    font-size: 10px;
  }
  .th-td-col-2 {
    font-size: 68%;
    padding: 2% 0% 2% 0%;
  }
  .th-td-col-last {
    font-size: 59%;
    padding: 2% 0% 2% 0%;
  }
  .square {
    height: 15px;
    width: 15px;
    //background-color: red;
    margin-left: 44%;
    margin-top: 12%;
  }
  .square-legend {    
    height: 15px;
    width: 15px;
    margin-left: 85%;
    margin-top: -11%;
  }
  .width-col-2 {
    width: 50%;
    font-size: 80%;    
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 1%;
    vertical-align: middle;
  }

}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}  
  .card {
    margin-top: 3%;
    border-radius: 17px;
    box-shadow: 0 -0.5rem 1rem rgb(0 0 0 / 15%) !important;
    width: 100%;
    margin-left: 0%;
  }
  .font-table-body {
    font-size: 100%;
  }
  .font-table-head {
    font-size: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .card {
    margin-top: 3%;
    border-radius: 17px;
    box-shadow: 0 -0.5rem 1rem rgb(0 0 0 / 15%) !important;
    width: 100%;
    margin-left: 0%;
  }
  .font-table-body {
    font-size: 100%;
  }
  .font-table-head {
    font-size: 100%;
  }  
  .th-td-eigth {
    //width: 10%;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    font-size: 90%;
  }
  .th-td-sixteen-body {
    //width: 16%;
    text-align: center;
    vertical-align: middle;
    font-size: 90%;
  }
  .th-td-sixteen {
    //width: 16%;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    font-size: 90%;
  }
  .th-td-sixteen-body-first {
    text-align: left;
    vertical-align: middle;
    font-weight: bolder;
    font-size: 90%;
  } 
  .th-td-sixteen-head {
   // width: 67px;
    text-align: left;
    vertical-align: middle;
    font-size: 90%;
    font-weight: bolder
  }
  .th-td-nodata {
    width: 16%;
    text-align: center;
    vertical-align: middle;
  } 
  .th-td-eigth-body {
    width: 10%;
    text-align: left;
    vertical-align: top;
  }
  .span-body-eigth {
    color: rgba(57, 98, 235, 0.925);
  }
  .th-td-twelve{
    text-align: center;
    vertical-align: middle;
  }
  .accordion-item {
    margin: 1% 0% 1% 0%;
    border-radius: 10px;
    border: 1px solid gray;
  }
  .icon-mat {
    vertical-align: middle;
    font-size: 38px;
    margin-left: -3%;
  }
  .details-span {
    font-size: 100%;
  }
  .th-td-col-2 {
    font-size: 100%;
    padding: 1% 1% 1% 1% 
  }
  .th-td-col-last {
    font-size: 100%;
    padding: 1% 1% 1% 1% ;
  }
  .square {
    height: 50px;
    width: 50px;
    background-color: #555;
  }
}


.fontColor{
    color: #44c263;
  }
  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .Entregado:before{
    text-align: justify;
    text-decoration: dashed;
    content: "Entregado: ";
    color: #44c263;    
  }

  .No_Entregado:before{
    text-align: justify;
    text-decoration: dashed;
    content: "No Entregado: ";
    color: #e21717;    
  }

  .En_Proceso:before{
    text-align: justify;
    text-decoration: dashed;
    content: "Entrega Incompleta: ";
    color: #e25117;    
  }


.red-icon {
  color: #F40009; 
  z-index: -1; 
  content: "add_circle_outline";
}


.hiddenRow {
  padding: 0 !important;
}
.btn-data {    
  border: none;
  background: none;
  border-radius: 15px;
  cursor: pointer;
  width: 2vw;
  height: 4vh;
  z-index: 2;
  margin-left: -24px;
}
